<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
  <title>Infogix Inc.</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css'/>
 
<!-- <style> -->
<!-- /* Center the loader */ -->
<!-- .loader { -->
  <!-- position: absolute; -->
  <!-- left: 50%; -->
  <!-- top: 50%; -->
  <!-- z-index: 1; -->
  <!-- width: 150px; -->
  <!-- height: 150px; -->
  <!-- margin: -75px 0 0 -75px; -->
  <!-- border: 16px solid #f3f3f3; -->
  <!-- border-radius: 50%; -->
  <!-- border-top: 16px solid #3498db; -->
  <!-- width: 120px; -->
  <!-- height: 120px; -->
  <!-- -webkit-animation: spin 2s linear infinite; -->
  <!-- animation: spin 2s linear infinite; -->
<!-- } -->

<!-- @-webkit-keyframes spin { -->
  <!-- 0% { -webkit-transform: rotate(0deg); } -->
  <!-- 100% { -webkit-transform: rotate(360deg); } -->
<!-- } -->

<!-- @keyframes spin { -->
  <!-- 0% { transform: rotate(0deg); } -->
  <!-- 100% { transform: rotate(360deg); } -->
<!-- } -->
<!-- .loader_container{ -->
<!-- width: 100%; -->
<!-- height: 100%; -->
<!-- background: white; -->
<!-- } -->
<!-- </style>	   -->
</head>
<body onload='handleFileSelect()'>
	<!-- <div class = "loader_container"> -->
	<!-- <div class="loader"></div> -->
	<!-- </div> -->
	<div class='container-fluid'>
		<div class='row'>
			<div class='col-md-12 image-container'>
				<!-- <a class="logo" href="https://www.infogix.com/" rel="home"></a> -->
				<img src='./img/logo.svg' />
				<h1 style="
					text-align:center;
					margin-top: -40px;
					font-size: large;
					color: #284a8b;
					font-weight:bold;
				">EDM Threshold Admin Console</h1>
			</div>
		</div>
		<div class='row content-container'  style="border: 1px solid grey">
			<div	 class='col-md-12 header-container'>
				<div class='col-md-8'>
					<div class="form-group">
						<label for="sel1" style = "color: #284a8b;">Select Report :</label>
						<select class="form-control" id="sel1" style = " font-size: 13px; width : 40%" onchange= "selectreport(value)">							 					
						</select>
					</div>
				</div>
				<div id='actions' class="col-md-4 action-container"></div>
			</div>
			<output id="list" class="output-container">
				<div id='headercontainer' class ="output-header-container"></div>	
				<div id='bodycontainer'  class='output-body-container'></div>	 
			</output>
			<div class="col-md-12 message">
				All threshold update(s) will reflect in the dashboard after scheduled report refresh.
			</div>
					
		</div>
				
	</div>

   <div id ='popup'style='display: none;'> 
		<div class="container">
		  <!-- Modal -->
		  <div class="modal " id="myModal" role="dialog">
			<div class="modal-dialog">
			
			  <!-- Modal content-->
			  <div class="modal-content"style ="margin-top:40%;">
				<div class="modal-header" style="background: #e1e1e10a;border-bottom: white;">
				<h4 class="modal-title" id='popup-final'
				style=" 
				padding: 25px 50px;
				background: #e1e1e100;
				top:200px;
				color: black;
				font-size: 15px;
        " >Are you sure you want to save ?</h4>
				  
				  
				</div>
				<!--<div class="modal-body">
				  <p>Some text in the modal.</p>
				</div> -->
				<div class="modal-footer" id='popup-final' style="border: none; justify-content: center;">
				<button type="button" class=" btn btn-default" data-dismiss="modal"style="border: 1px solid grey;  font-size: 15px">Cancel</button>
				  <button type="button" class="btn btn-default" data-dismiss="modal" style="border: 1px solid grey;  font-size: 15px" onclick='saveToCSVTable()'>Confirm</button>
				</div>
			  </div>
			  
			</div>
		  </div>
  		</div>

   </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
<script type='text/javascript' src='./js/main.js'></script> 
</html>









